ASGestures/ASGestures.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ASGestures.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ASGestures.Client.Controls;assembly=ASGestures.Client"
             xmlns:local="clr-namespace:App1">


  <ContentPage.Content>

    <StackLayout Orientation="Vertical">

      <controls:GestureFrame x:Name="GestureFrame"
                             BackgroundColor="Cornsilk"
                             HorizontalOptions="FillAndExpand"
                             LongPressed="GestureFrame_LongPressed"
                             SwipeDown="GestureFrame_SwipeDown"
                             SwipeLeft="GestureFrame_SwipeLeft"
                             SwipeRight="GestureFrame_SwipeRight"
                             SwipeUp="GestureFrame_SwipeUp"
                             Tapped="GestureFrame_Tapped"
                             VerticalOptions="FillAndExpand"
                             HeightRequest="100" Margin="0,10,0,0"/>

      <controls:GestureScrollView x:Name="GestureScrollView"
                                  BackgroundColor="DarkOrchid"
                                  HorizontalOptions="FillAndExpand"
                                  ScrollDown="GestureScrollView_ScrollDown"
                                  ScrollUp="GestureScrollView_ScrollUp"
                                  SwipeRight="GestureScrollView_SwipeRight"
                                  SwipeLeft="GestureScrollView_SwipeLeft"
                                  VerticalOptions="FillAndExpand">
        <StackLayout>
          <Label Text="Label 1" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 2" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 3" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 4" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 5" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 6" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 7" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 8" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 9" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 10" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 11" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 12" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 13" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 14" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 15" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 16" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 17" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 18" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 19" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 20" HorizontalOptions="FillAndExpand" HeightRequest="30" />
          <Label Text="Label 21" HorizontalOptions="FillAndExpand" HeightRequest="30" />
        </StackLayout>
      </controls:GestureScrollView>

      <Label x:Name="Label"
             HorizontalOptions="CenterAndExpand"
             Text="Output"
             VerticalOptions="CenterAndExpand" />

    </StackLayout>

  </ContentPage.Content>

</ContentPage>