ASGestures/ASGestures.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ASGestures.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ASGestures.Client.Controls;assembly=ASGestures.Client"
             xmlns:local="clr-namespace:App1">


  <ContentPage.Content>

    <StackLayout Orientation="Vertical">

      <controls:GestureFrame x:Name="GestureFrame"
                             Margin="0,10,0,0"
                             BackgroundColor="Cornsilk"
                             HeightRequest="100"
                             HorizontalOptions="FillAndExpand"
                             LongPressed="GestureFrame_LongPressed"
                             SwipeDown="GestureFrame_SwipeDown"
                             SwipeLeft="GestureFrame_SwipeLeft"
                             SwipeRight="GestureFrame_SwipeRight"
                             SwipeUp="GestureFrame_SwipeUp"
                             Tapped="GestureFrame_Tapped"
                             VerticalOptions="FillAndExpand" />

      <controls:GestureScrollView x:Name="GestureScrollView"
                                  BackgroundColor="DarkOrchid"
                                  HorizontalOptions="FillAndExpand"
                                  ScrollDown="GestureScrollView_ScrollDown"
                                  ScrollUp="GestureScrollView_ScrollUp"
                                  SwipeLeft="GestureScrollView_SwipeLeft"
                                  SwipeRight="GestureScrollView_SwipeRight"
                                  VerticalOptions="FillAndExpand">
        <StackLayout>
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 1" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 2" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 3" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 4" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 5" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 6" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 7" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 8" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 9" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 10" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 11" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 12" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 13" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 14" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 15" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 16" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 17" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 18" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 19" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 20" />
          <Label HeightRequest="30"
                 HorizontalOptions="FillAndExpand"
                 Text="Label 21" />
        </StackLayout>
      </controls:GestureScrollView>

      <Label x:Name="Label"
             HorizontalOptions="CenterAndExpand"
             Text="Output"
             VerticalOptions="CenterAndExpand" />

    </StackLayout>

  </ContentPage.Content>

</ContentPage>